<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="bYs-64-Nhw" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="sVt-Gl-8sb"/>
                        <segue destination="N1b-Ng-5Dw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="y34-Ur-88A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="134"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="OXA-yS-pVp">
            <objects>
                <viewController id="N1b-Ng-5Dw" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tl0-0n-6CG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTk-jL-jBs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyb-NU-wlC">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Ocz-Fh-L9P"/>
                                            <constraint firstAttribute="height" constant="18" id="oWU-JK-Uyk"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFC-yL-5q4">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uyb-NU-wlC" secondAttribute="bottom" constant="12" id="6J9-rz-V5C"/>
                                    <constraint firstItem="ZFC-yL-5q4" firstAttribute="centerX" secondItem="FTk-jL-jBs" secondAttribute="centerX" id="R4o-us-gw5"/>
                                    <constraint firstAttribute="height" constant="77" id="dx1-Ff-dSS"/>
                                    <constraint firstItem="uyb-NU-wlC" firstAttribute="leading" secondItem="FTk-jL-jBs" secondAttribute="leading" constant="12" id="iRA-Iz-zk0"/>
                                    <constraint firstItem="ZFC-yL-5q4" firstAttribute="centerY" secondItem="uyb-NU-wlC" secondAttribute="centerY" id="poc-8m-Bl4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FTk-jL-jBs" firstAttribute="trailing" secondItem="6hd-Vx-sX2" secondAttribute="trailing" id="YJE-NY-Tjz"/>
                            <constraint firstItem="FTk-jL-jBs" firstAttribute="leading" secondItem="6hd-Vx-sX2" secondAttribute="leading" id="oLJ-w7-OEp"/>
                            <constraint firstItem="FTk-jL-jBs" firstAttribute="top" secondItem="tl0-0n-6CG" secondAttribute="top" id="wHd-bg-G05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6hd-Vx-sX2"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="uyb-NU-wlC" id="MIe-Oi-48f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCe-MM-6tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="545.57721139430294"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="gh3-0N-Suu">
            <objects>
                <viewController id="bYs-64-Nhw" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVw-qz-Kgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="IUp-z5-aUL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwu-pJ-O5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-248"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
