<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="CVV-sf-fVq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6pl-zb-xZD">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC8-Fk-td3">
                                <rect key="frame" x="62.5" y="110" width="250" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4WQ-T8-8o6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ib-YN-yoE">
                                <rect key="frame" x="62.5" y="240" width="250" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLd-45-ce4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CXx-xm-LXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORk-oX-opd">
                                <rect key="frame" x="62.5" y="173" width="250" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CVV-sf-fVq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A8g-Oo-Bgl"/>
                            <constraint firstItem="ORk-oX-opd" firstAttribute="top" secondItem="VC8-Fk-td3" secondAttribute="bottom" id="ApC-0J-TBQ"/>
                            <constraint firstItem="CVV-sf-fVq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Apy-uf-ERL"/>
                            <constraint firstItem="ORk-oX-opd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KVP-WC-SLk"/>
                            <constraint firstItem="jLd-45-ce4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nlq-Zp-MrD"/>
                            <constraint firstItem="6ib-YN-yoE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Or5-nj-oBr"/>
                            <constraint firstItem="VC8-Fk-td3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OvQ-7P-GFh"/>
                            <constraint firstItem="ORk-oX-opd" firstAttribute="width" secondItem="VC8-Fk-td3" secondAttribute="width" id="T4Z-r0-CJO"/>
                            <constraint firstItem="6pl-zb-xZD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aAw-7a-uCW"/>
                            <constraint firstItem="VC8-Fk-td3" firstAttribute="top" secondItem="6pl-zb-xZD" secondAttribute="bottom" constant="50" id="lnF-iO-CWj"/>
                            <constraint firstItem="6ib-YN-yoE" firstAttribute="width" secondItem="ORk-oX-opd" secondAttribute="width" id="ms4-OJ-Zld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jLd-45-ce4" secondAttribute="trailing" constant="16" id="oVH-zR-85R"/>
                            <constraint firstItem="CVV-sf-fVq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sAR-Gw-Pnx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jLd-45-ce4" secondAttribute="bottom" constant="20" id="szY-uT-YAC"/>
                            <constraint firstItem="6ib-YN-yoE" firstAttribute="top" secondItem="ORk-oX-opd" secondAttribute="bottom" constant="35" id="wZl-JN-49e"/>
                            <constraint firstItem="CVV-sf-fVq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y3q-6g-hWI"/>
                            <constraint firstItem="6pl-zb-xZD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="yTb-HO-XnG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="CVV-sf-fVq" id="AI6-95-wkK"/>
                        <outlet property="swoosh" destination="6pl-zb-xZD" id="KJ1-pd-uPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G7o-FP-gQJ">
            <objects>
                <viewController id="E2I-wa-ssx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBs-ih-zyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ctX-Sb-JZy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Tgn-sH-edY">
                                <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CMO-wi-QA9">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYP-Mk-0rc">
                                        <rect key="frame" x="112.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3hJ-KI-WVW"/>
                                            <constraint firstAttribute="height" constant="20" id="gOI-BP-Con"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYd-6I-R4k" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bPR-fh-rl7"/>
                                    <constraint firstAttribute="height" constant="50" id="qOH-jd-fNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o61-LS-CzD">
                                <rect key="frame" x="20" y="160" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pc-dk-brA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qa4-AC-SgV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-is-Sny" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yIv-mU-bjB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2M-bW-hb9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KwI-OB-f4L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pYd-6I-R4k" firstAttribute="leading" secondItem="gHe-a8-jNw" secondAttribute="leading" constant="20" id="5VO-SB-dyT"/>
                            <constraint firstItem="gHe-a8-jNw" firstAttribute="bottom" secondItem="pYd-6I-R4k" secondAttribute="bottom" constant="20" id="8eK-e9-qGL"/>
                            <constraint firstItem="ctX-Sb-JZy" firstAttribute="leading" secondItem="gHe-a8-jNw" secondAttribute="leading" id="UX7-rJ-WI7"/>
                            <constraint firstItem="ctX-Sb-JZy" firstAttribute="top" secondItem="YBs-ih-zyU" secondAttribute="top" id="WMG-iq-lvC"/>
                            <constraint firstItem="o61-LS-CzD" firstAttribute="leading" secondItem="gHe-a8-jNw" secondAttribute="leading" constant="20" id="cvn-be-31B"/>
                            <constraint firstItem="gHe-a8-jNw" firstAttribute="trailing" secondItem="o61-LS-CzD" secondAttribute="trailing" constant="20" id="j6o-33-Dfm"/>
                            <constraint firstAttribute="bottom" secondItem="ctX-Sb-JZy" secondAttribute="bottom" id="lLU-9y-f5w"/>
                            <constraint firstItem="gHe-a8-jNw" firstAttribute="trailing" secondItem="Tgn-sH-edY" secondAttribute="trailing" id="mrM-Iw-4uh"/>
                            <constraint firstAttribute="trailing" secondItem="ctX-Sb-JZy" secondAttribute="trailing" id="vKP-ZN-hXo"/>
                            <constraint firstItem="gHe-a8-jNw" firstAttribute="trailing" secondItem="pYd-6I-R4k" secondAttribute="trailing" constant="20" id="wst-ml-YoZ"/>
                            <constraint firstItem="Tgn-sH-edY" firstAttribute="leading" secondItem="gHe-a8-jNw" secondAttribute="leading" id="ynQ-Uc-mjm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHe-a8-jNw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmg-cE-8Ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="140.77961019490255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="87D-zv-rqt">
            <objects>
                <viewController id="J3S-WY-x3Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXe-a0-Xae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="wTt-je-kie">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zJu-mt-EYb">
                                <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QaY-AW-e8Q">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1L-8w-y8d">
                                        <rect key="frame" x="112.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="jgy-tx-Sz1"/>
                                            <constraint firstAttribute="height" constant="20" id="wMd-nw-TtM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzd-Hw-Kwj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FOA-Cp-tQf"/>
                                    <constraint firstAttribute="height" constant="50" id="ZME-hF-FzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="duR-gy-dYN">
                                <rect key="frame" x="20" y="160" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id0-VM-J47" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6QB-32-J7Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNI-zD-mma" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SG6-Ba-4YW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B1K-Ak-Qbb" firstAttribute="bottom" secondItem="tzd-Hw-Kwj" secondAttribute="bottom" constant="20" id="10J-1v-FYR"/>
                            <constraint firstItem="duR-gy-dYN" firstAttribute="leading" secondItem="B1K-Ak-Qbb" secondAttribute="leading" constant="20" id="6ps-kd-9Kn"/>
                            <constraint firstItem="B1K-Ak-Qbb" firstAttribute="trailing" secondItem="tzd-Hw-Kwj" secondAttribute="trailing" constant="20" id="JGT-GZ-FXf"/>
                            <constraint firstItem="wTt-je-kie" firstAttribute="trailing" secondItem="B1K-Ak-Qbb" secondAttribute="trailing" id="KSP-6k-gTU"/>
                            <constraint firstItem="tzd-Hw-Kwj" firstAttribute="leading" secondItem="B1K-Ak-Qbb" secondAttribute="leading" constant="20" id="M4t-wS-elq"/>
                            <constraint firstItem="wTt-je-kie" firstAttribute="bottom" secondItem="B1K-Ak-Qbb" secondAttribute="bottom" id="MkF-IT-bdT"/>
                            <constraint firstItem="wTt-je-kie" firstAttribute="top" secondItem="PXe-a0-Xae" secondAttribute="top" id="V7p-8A-KJ6"/>
                            <constraint firstItem="zJu-mt-EYb" firstAttribute="leading" secondItem="B1K-Ak-Qbb" secondAttribute="leading" id="VFF-2f-6pI"/>
                            <constraint firstItem="zJu-mt-EYb" firstAttribute="top" secondItem="B1K-Ak-Qbb" secondAttribute="top" constant="20" id="Vmy-Ru-yOK"/>
                            <constraint firstItem="B1K-Ak-Qbb" firstAttribute="trailing" secondItem="duR-gy-dYN" secondAttribute="trailing" constant="20" id="XsW-35-ACj"/>
                            <constraint firstItem="tzd-Hw-Kwj" firstAttribute="centerX" secondItem="PXe-a0-Xae" secondAttribute="centerX" id="cqg-41-4Cr"/>
                            <constraint firstItem="B1K-Ak-Qbb" firstAttribute="trailing" secondItem="zJu-mt-EYb" secondAttribute="trailing" id="hsa-3o-sjc"/>
                            <constraint firstItem="duR-gy-dYN" firstAttribute="top" secondItem="zJu-mt-EYb" secondAttribute="bottom" constant="50" id="jRH-N2-Qd7"/>
                            <constraint firstItem="wTt-je-kie" firstAttribute="leading" secondItem="B1K-Ak-Qbb" secondAttribute="leading" id="sp0-lS-Oh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B1K-Ak-Qbb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCL-F3-XEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.2" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
